spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

##
# Actuator Configuration
##
endpoints.actuator.enabled=true
endpoints.info.enabled=true
endpoints.info.sensitive=false
management.port=8080
management.address= 127.0.0.1
management.context-path=/actuators
security.basic.enabled=false
management.security.enabled=false
info.application.version=@version@
